#Glow ESP
glowKey= "F8";

glowRed= "255";
glowGreen= "0";
glowBlue= "0";
# RGB (255,255,255)

glowAlpha= "0.9";

fullBloom= "0";
glowStyle= "0"; # Use 1, 2 or 3 for different styles. Anything above 0 has a visibility check. (good for legit cheating)
healthBased= "0";
rainbow= "0";
# 1 = true
# 0 = false

#Recoil Control System
rcsKey= "F7";

sensitivity= "1";

m_pitch= "0.022";

m_yaw= "0.022";

#Triggerbot

triggerKey= "F6";

#Disable post processing for more FPS
disablePostProcessing= "0";
# 1 = true
# 0 = false

#Custom Music Kit ID without having the item
musicKitChangerEnabled= "0";
musicKitID= "24";
## 24 = awolnation 25 = mord fustang 15 = hotline miami 7 = feed me high noon

#Change field of view (sadly not perfect because external too slow :( )
fovEnabled= "0";
fov= "100";
