#Glow ESP
glowKey= "F8";

glowRed= "44";
glowGreen= "34";
glowBlue= "61";

glowAlpha= "0.9";

fullBloom= "1";
healthBased= "0";
visibilityCheck= "0";
rainbow= "1";
# 1 = true
# 0 = false

#Recoil Control System
rcsKey= "F7";

sensitivity= "1";

m_pitch= "0.022";

m_yaw= "0.022";

#Triggerbot

triggerKey= "F6";

delayPress_MS= "100";
delayRelease_MS= "100";

#Disable post processing for more FPS
disablePostProcessing= "1";
# 1 = true
# 0 = false

#Custom Music Kit ID without having the item
musicKitID= "24";
## 24 = awolnation 25 = mord fustang 15 = hotline miami 7 = feed me high noon

#Change field of view (currently wip, sadly not pFovChanger because external too slow :(
fov= "100";

musicKitChangerEnabled= "1";
fovEnabled= "1";
